# app-android-kotlin

ArtistEr/: build.gradle  settings.gradle
ArtistEr/app/: build.gradle
ArtistEr/app/src/androidTest/java/com/example/artister/: ExampleInstrumentedTest.kt
ArtistEr/app/src/main/: AndroidManifest.xml
ArtistEr/app/src/main/java/com/example/artister/: MainActivity.kt  NavigationActivity.kt  SinginActivity.kt
ArtistEr/app/src/main/java/com/example/artister/adapters/: RecyclerViewAgencyAdapter.kt  RecyclerViewArtistAdapter.kt  RecyclerViewMediaAdapter.kt  ViewPagerAdapter.kt
ArtistEr/app/src/main/java/com/example/artister/api/: ApiResponse.kt  ApiResponseLogin.kt  MediaApiService.kt  RestEngine.kt  UserApiService.kt
ArtistEr/app/src/main/java/com/example/artister/communicators/: Communicator.kt
ArtistEr/app/src/main/java/com/example/artister/controllers/: MediaController.kt  UserController.kt
ArtistEr/app/src/main/java/com/example/artister/converters/: ImageConverter.kt
ArtistEr/app/src/main/java/com/example/artister/fragments/nav/: fragment_about.kt  fragment_account.kt  fragment_nav_home.kt
ArtistEr/app/src/main/java/com/example/artister/fragments/singin/: fragment_singin_1.kt  fragment_singin_2.kt
ArtistEr/app/src/main/java/com/example/artister/fragments/tab/: fragment_tab_agencies.kt  fragment_tab_artists.kt  fragment_tab_media.kt
ArtistEr/app/src/main/java/com/example/artister/helpers/: Prefs.kt  SharedApp.kt
ArtistEr/app/src/main/java/com/example/artister/models/: Media.kt  User.kt
ArtistEr/app/src/main/res/drawable/: ic_addpic.xml  round_imgb.xml  shape.xml  shape_ib_circular.xml  shape_list.xml
ArtistEr/app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_singin.xml  app_bar_main.xml  dialog_add_media.xml  fragment_about.xml  fragment_account.xml  fragment_media.xml  fragment_nav_home.xml  fragment_singin_1.xml  fragment_singin_2.xml  fragment_tab_agencies.xml  fragment_tab_artists.xml  nav_header_main.xml  row_agencies_layout.xml  row_artist_layout.xml  row_media_layout.xml
ArtistEr/app/src/main/res/menu/: activity_main_drawer.xml
ArtistEr/app/src/main/res/navigation/: mobile_navigation.xml
ArtistEr/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
ArtistEr/app/src/main/res/values-night/: themes.xml
ArtistEr/app/src/test/java/com/example/artister/: ExampleUnitTest.kt
ArtistEr/gradle/wrapper/: gradle-wrapper.properties
api-deno-mongodb/: .env  routes.ts  runinstruction.ps1  server.ts
api-deno-mongodb/config/: db.ts
api-deno-mongodb/controllers/: media.ts  users.ts
