<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/color_4">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ib_takepic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_addpic"
                android:background="@drawable/shape_ib_circular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.196"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.062" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="171dp"
                android:layout_height="47dp"
                android:layout_marginStart="8dp"
                android:text="Upload a photo"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.121"
                app:layout_constraintStart_toEndOf="@+id/ib_takepic"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.094" />

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/et_desc_box"
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:layout_marginTop="32dp"
                app:labelText="Description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ib_takepic"
                app:panelBackgroundColor="#65333333"
                app:primaryColor="@color/color_1"
                app:secondaryColor="@color/color_1">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_desc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/et_web_box"
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:layout_marginTop="32dp"
                app:labelText="Web Page"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_desc_box"
                app:panelBackgroundColor="#65333333"
                app:primaryColor="@color/color_1"
                app:secondaryColor="@color/color_1">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_Web"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/et_fb_box"
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:layout_marginTop="32dp"
                app:labelText="facebook page"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_web_box"
                app:panelBackgroundColor="#65333333"
                app:primaryColor="@color/color_1"
                app:secondaryColor="@color/color_1">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_fb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/et_yt_box"
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:layout_marginTop="32dp"
                app:labelText="youtube channel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_fb_box"
                app:panelBackgroundColor="#65333333"
                app:primaryColor="@color/color_1"
                app:secondaryColor="@color/color_1">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_yt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/et_sp_box"
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                app:labelText="Spotify"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_yt_box"
                app:layout_constraintVertical_bias="0.0"
                app:panelBackgroundColor="#65333333"
                app:primaryColor="@color/color_1"
                app:secondaryColor="@color/color_1">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/et_ig_box"
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                app:labelText="Instagram"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_sp_box"
                app:layout_constraintVertical_bias="0.0"
                app:panelBackgroundColor="#65333333"
                app:primaryColor="@color/color_1"
                app:secondaryColor="@color/color_1">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_ig"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <Spinner
                android:id="@+id/sp_category"
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/color_1"
                android:padding="4dp"
                android:spinnerMode="dialog"
                android:prompt="@string/media_category"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_ig_box"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>