<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.singin.fragment_singin_1">

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/et_email_box"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginTop="64dp"
        app:labelText="email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:panelBackgroundColor="#65333333"
        app:primaryColor="@color/color_1"
        app:secondaryColor="@color/color_1">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    <Button
        android:id="@+id/bt_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:backgroundTint="@color/color_3"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.795"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_phone_box"
        app:layout_constraintVertical_bias="0.0" />

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/et_phone_box"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginTop="28dp"
        app:labelText="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_pass_box"
        app:panelBackgroundColor="#65333333"
        app:primaryColor="@color/color_1"
        app:secondaryColor="@color/color_1">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/et_account_box"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginTop="28dp"
        app:labelText="account name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_email_box"
        app:panelBackgroundColor="#65333333"
        app:primaryColor="@color/color_1"
        app:secondaryColor="@color/color_1">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/et_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    <Button
        android:id="@+id/bt_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:backgroundTint="@color/color_9"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.203"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_phone_box"
        app:layout_constraintVertical_bias="0.0" />

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/et_pass_box"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginTop="28dp"
        app:labelText="password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_account_box"
        app:panelBackgroundColor="#65333333"
        app:primaryColor="@color/color_1"
        app:secondaryColor="@color/color_1">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

</androidx.constraintlayout.widget.ConstraintLayout>